
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; RobCogBridge 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="krutils.html#KRUtils.busy_wait">busy_wait() (in module KRUtils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="krsocketserver.html#KRSocketServer.KRSocketServer.cancel">cancel() (KRSocketServer.KRSocketServer method)</a>
</li>
      <li><a href="krreasoner.html#KRReasoner.KRReasoner_Ctrl.crawl_for_neems">crawl_for_neems() (KRReasoner.KRReasoner_Ctrl method)</a>
</li>
      <li><a href="krreasoner.html#KRReasoner.KRReasoner_Ctrl.crawl_for_owls">crawl_for_owls() (KRReasoner.KRReasoner_Ctrl method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="krutils.html#KRUtils.create_db_dump">create_db_dump() (in module KRUtils)</a>
</li>
      <li><a href="krreasoner.html#KRReasoner.KRReasoner_Ctrl.create_dump">create_dump() (KRReasoner.KRReasoner_Ctrl method)</a>
</li>
      <li><a href="robcoginterface.html#RobCogInterface.RobCogInterface.createDBDump">createDBDump() (RobCogInterface.RobCogInterface method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="krutils.html#KRUtils.delete_db_dump">delete_db_dump() (in module KRUtils)</a>
</li>
      <li><a href="krreasoner.html#KRReasoner.KRReasoner_Ctrl.delete_dump">delete_dump() (KRReasoner.KRReasoner_Ctrl method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="robcoginterface.html#RobCogInterface.RobCogInterface.deleteDBDump">deleteDBDump() (RobCogInterface.RobCogInterface method)</a>
</li>
      <li><a href="krutils.html#KRUtils.dir_contains_neem">dir_contains_neem() (in module KRUtils)</a>
</li>
      <li><a href="krreasoner.html#KRReasoner.KRReasoner_Ctrl.drop_roslog_db">drop_roslog_db() (KRReasoner.KRReasoner_Ctrl method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="krreasoner.html#KRReasoner.KRReasoner_Ctrl.get_all_actions_in_neem">get_all_actions_in_neem() (KRReasoner.KRReasoner_Ctrl method)</a>
</li>
      <li><a href="krreasoner.html#KRReasoner.KRReasoner_Ctrl.get_all_objects_in_neem">get_all_objects_in_neem() (KRReasoner.KRReasoner_Ctrl method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="krutils.html#KRUtils.get_lan_ip">get_lan_ip() (in module KRUtils)</a>
</li>
      <li><a href="krreasoner.html#KRReasoner.KRReasoner_Ctrl.get_link_name_for_object">get_link_name_for_object() (KRReasoner.KRReasoner_Ctrl method)</a>
</li>
      <li><a href="krreasoner.html#KRReasoner.KRReasoner_View.gui_remember_neem">gui_remember_neem() (KRReasoner.KRReasoner_View method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="inspectable.html#Inspectable.Inspectable.inspect">inspect() (Inspectable.Inspectable method)</a>
</li>
      <li>
    Inspectable

      <ul>
        <li><a href="inspectable.html#module-Inspectable">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="inspectable.html#Inspectable.Inspectable">Inspectable (class in Inspectable)</a>
</li>
      <li><a href="krstartup.html#KRStartup.KRStartup_Ctrl.is_roscore_running">is_roscore_running() (KRStartup.KRStartup_Ctrl method)</a>
</li>
      <li><a href="krutils.html#KRUtils.is_triple_count_stable">is_triple_count_stable() (in module KRUtils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="krstartup.html#KRStartup.KRHStartup_View">KRHStartup_View (class in KRStartup)</a>
</li>
      <li>
    KRReasoner

      <ul>
        <li><a href="krreasoner.html#module-KRReasoner">module</a>
</li>
      </ul></li>
      <li><a href="krreasoner.html#KRReasoner.KRReasoner_Ctrl">KRReasoner_Ctrl (class in KRReasoner)</a>
</li>
      <li><a href="krreasoner.html#KRReasoner.KRReasoner_View">KRReasoner_View (class in KRReasoner)</a>
</li>
      <li><a href="krreasoner.html#KRReasoner.KRReasoner_View.SelectionWindow">KRReasoner_View.SelectionWindow (class in KRReasoner)</a>
</li>
      <li>
    KRSocketServer

      <ul>
        <li><a href="krsocketserver.html#module-KRSocketServer">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="krsocketserver.html#KRSocketServer.KRSocketServer">KRSocketServer (class in KRSocketServer)</a>
</li>
      <li>
    KRStartup

      <ul>
        <li><a href="krstartup.html#module-KRStartup">module</a>
</li>
      </ul></li>
      <li><a href="krstartup.html#KRStartup.KRStartup_Ctrl">KRStartup_Ctrl (class in KRStartup)</a>
</li>
      <li>
    KRUtils

      <ul>
        <li><a href="krutils.html#module-KRUtils">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="krstartup.html#KRStartup.KRStartup_Ctrl.list_nodes">list_nodes() (KRStartup.KRStartup_Ctrl method)</a>
</li>
      <li><a href="krstartup.html#KRStartup.KRStartup_Ctrl.list_processes">list_processes() (KRStartup.KRStartup_Ctrl method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="krutils.html#KRUtils.load_config">load_config() (in module KRUtils)</a>
</li>
      <li><a href="krreasoner.html#KRReasoner.KRReasoner_Ctrl.load_owl">load_owl() (KRReasoner.KRReasoner_Ctrl method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="krreasoner.html#KRReasoner.KRReasoner_Ctrl.memorize_neem">memorize_neem() (KRReasoner.KRReasoner_Ctrl method)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="inspectable.html#module-Inspectable">Inspectable</a>
</li>
        <li><a href="krreasoner.html#module-KRReasoner">KRReasoner</a>
</li>
        <li><a href="krsocketserver.html#module-KRSocketServer">KRSocketServer</a>
</li>
        <li><a href="krstartup.html#module-KRStartup">KRStartup</a>
</li>
        <li><a href="krutils.html#module-KRUtils">KRUtils</a>
</li>
        <li><a href="robcoginterface.html#module-RobCogInterface">RobCogInterface</a>
</li>
        <li><a href="socketclient.html#module-SocketClient">SocketClient</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="krreasoner.html#KRReasoner.KRReasoner_View.output_to_fileviewer">output_to_fileviewer() (KRReasoner.KRReasoner_View method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="krsocketserver.html#KRSocketServer.KRSocketServer.ping">ping() (KRSocketServer.KRSocketServer method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="robcoginterface.html#RobCogInterface.RobCogInterface.postRecording">postRecording() (RobCogInterface.RobCogInterface method)</a>
</li>
      <li><a href="robcoginterface.html#RobCogInterface.RobCogInterface.preRecording">preRecording() (RobCogInterface.RobCogInterface method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="krreasoner.html#KRReasoner.KRReasoner_Ctrl.remember_neem">remember_neem() (KRReasoner.KRReasoner_Ctrl method)</a>
</li>
      <li><a href="krutils.html#KRUtils.remove_duplicates">remove_duplicates() (in module KRUtils)</a>
</li>
      <li><a href="krstartup.html#KRStartup.KRStartup_Ctrl.restart_knowrob">restart_knowrob() (KRStartup.KRStartup_Ctrl method)</a>
</li>
      <li><a href="krstartup.html#KRStartup.KRStartup_Ctrl.restart_rest_server">restart_rest_server() (KRStartup.KRStartup_Ctrl method)</a>
</li>
      <li><a href="krstartup.html#KRStartup.KRStartup_Ctrl.restart_roscore">restart_roscore() (KRStartup.KRStartup_Ctrl method)</a>
</li>
      <li><a href="krstartup.html#KRStartup.KRStartup_Ctrl.restart_rviz">restart_rviz() (KRStartup.KRStartup_Ctrl method)</a>
</li>
      <li><a href="krreasoner.html#KRReasoner.KRReasoner_Ctrl.restore_roslog_from_dump">restore_roslog_from_dump() (KRReasoner.KRReasoner_Ctrl method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="robcoginterface.html#RobCogInterface.RobCogInterface.reviewNEEM">reviewNEEM() (RobCogInterface.RobCogInterface method)</a>
</li>
      <li>
    RobCogInterface

      <ul>
        <li><a href="robcoginterface.html#module-RobCogInterface">module</a>
</li>
      </ul></li>
      <li><a href="robcoginterface.html#RobCogInterface.RobCogInterface">RobCogInterface (class in RobCogInterface)</a>
</li>
      <li><a href="socketclient.html#SocketClient.SocketClient.run">run() (SocketClient.SocketClient method)</a>
</li>
      <li><a href="krutils.html#KRUtils.run_cmd_in_gnome_term">run_cmd_in_gnome_term() (in module KRUtils)</a>
</li>
      <li><a href="krutils.html#KRUtils.run_cmd_in_tmux_term">run_cmd_in_tmux_term() (in module KRUtils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    SocketClient

      <ul>
        <li><a href="socketclient.html#module-SocketClient">module</a>
</li>
      </ul></li>
      <li><a href="socketclient.html#SocketClient.SocketClient">SocketClient (class in SocketClient)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="krstartup.html#KRStartup.KRStartup_Ctrl.start_knowrob">start_knowrob() (KRStartup.KRStartup_Ctrl method)</a>
</li>
      <li><a href="krstartup.html#KRStartup.KRStartup_Ctrl.start_roscore">start_roscore() (KRStartup.KRStartup_Ctrl method)</a>
</li>
      <li><a href="krstartup.html#KRStartup.KRStartup_Ctrl.start_rviz">start_rviz() (KRStartup.KRStartup_Ctrl method)</a>
</li>
      <li><a href="krstartup.html#KRStartup.KRStartup_Ctrl.stop_all_processes">stop_all_processes() (KRStartup.KRStartup_Ctrl method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="krreasoner.html#KRReasoner.KRReasoner_View.wrapper_get_actions_for_object">wrapper_get_actions_for_object() (KRReasoner.KRReasoner_View method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="krreasoner.html#KRReasoner.KRReasoner_View.wrapper_get_all_tf_for_action">wrapper_get_all_tf_for_action() (KRReasoner.KRReasoner_View method)</a>
</li>
      <li><a href="krreasoner.html#KRReasoner.KRReasoner_View.wrapper_get_objects_for_action">wrapper_get_objects_for_action() (KRReasoner.KRReasoner_View method)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">RobCogBridge</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="krstartup.html">KRStartup</a></li>
<li class="toctree-l1"><a class="reference internal" href="krreasoner.html">KRReasoner</a></li>
<li class="toctree-l1"><a class="reference internal" href="krsocketserver.html">KRSocketServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="inspectable.html">Inspectable</a></li>
<li class="toctree-l1"><a class="reference internal" href="krutils.html">KRUtils</a></li>
<li class="toctree-l1"><a class="reference internal" href="robcoginterface.html">RobCogInterface</a></li>
<li class="toctree-l1"><a class="reference internal" href="socketclient.html">SocketClient</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Manuel Scheibl.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>