
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Welcome to the RobCogBridge documentation! &#8212; RobCogBridge 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="KRStartup" href="krstartup.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-the-robcogbridge-documentation">
<h1>Welcome to the RobCogBridge documentation!<a class="headerlink" href="#welcome-to-the-robcogbridge-documentation" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="krstartup.html">KRStartup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="krstartup.html#KRStartup.KRHStartup_View"><code class="docutils literal notranslate"><span class="pre">KRHStartup_View</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="krstartup.html#KRStartup.KRStartup_Ctrl"><code class="docutils literal notranslate"><span class="pre">KRStartup_Ctrl</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="krreasoner.html">KRReasoner</a><ul>
<li class="toctree-l2"><a class="reference internal" href="krreasoner.html#KRReasoner.KRReasoner_Ctrl"><code class="docutils literal notranslate"><span class="pre">KRReasoner_Ctrl</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="krreasoner.html#KRReasoner.KRReasoner_View"><code class="docutils literal notranslate"><span class="pre">KRReasoner_View</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="krsocketserver.html">KRSocketServer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="krsocketserver.html#KRSocketServer.KRSocketServer"><code class="docutils literal notranslate"><span class="pre">KRSocketServer</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inspectable.html">Inspectable</a><ul>
<li class="toctree-l2"><a class="reference internal" href="inspectable.html#Inspectable.Inspectable"><code class="docutils literal notranslate"><span class="pre">Inspectable</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="krutils.html">KRUtils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="krutils.html#KRUtils.busy_wait"><code class="docutils literal notranslate"><span class="pre">busy_wait()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="krutils.html#KRUtils.create_db_dump"><code class="docutils literal notranslate"><span class="pre">create_db_dump()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="krutils.html#KRUtils.delete_db_dump"><code class="docutils literal notranslate"><span class="pre">delete_db_dump()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="krutils.html#KRUtils.dir_contains_neem"><code class="docutils literal notranslate"><span class="pre">dir_contains_neem()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="krutils.html#KRUtils.get_lan_ip"><code class="docutils literal notranslate"><span class="pre">get_lan_ip()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="krutils.html#KRUtils.is_triple_count_stable"><code class="docutils literal notranslate"><span class="pre">is_triple_count_stable()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="krutils.html#KRUtils.load_config"><code class="docutils literal notranslate"><span class="pre">load_config()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="krutils.html#KRUtils.remove_duplicates"><code class="docutils literal notranslate"><span class="pre">remove_duplicates()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="krutils.html#KRUtils.run_cmd_in_gnome_term"><code class="docutils literal notranslate"><span class="pre">run_cmd_in_gnome_term()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="krutils.html#KRUtils.run_cmd_in_tmux_term"><code class="docutils literal notranslate"><span class="pre">run_cmd_in_tmux_term()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="robcoginterface.html">RobCogInterface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="robcoginterface.html#RobCogInterface.RobCogInterface"><code class="docutils literal notranslate"><span class="pre">RobCogInterface</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="socketclient.html">SocketClient</a><ul>
<li class="toctree-l2"><a class="reference internal" href="socketclient.html#SocketClient.SocketClient"><code class="docutils literal notranslate"><span class="pre">SocketClient</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">RobCogBridge</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="krstartup.html">KRStartup</a></li>
<li class="toctree-l1"><a class="reference internal" href="krreasoner.html">KRReasoner</a></li>
<li class="toctree-l1"><a class="reference internal" href="krsocketserver.html">KRSocketServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="inspectable.html">Inspectable</a></li>
<li class="toctree-l1"><a class="reference internal" href="krutils.html">KRUtils</a></li>
<li class="toctree-l1"><a class="reference internal" href="robcoginterface.html">RobCogInterface</a></li>
<li class="toctree-l1"><a class="reference internal" href="socketclient.html">SocketClient</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="krstartup.html" title="next chapter">KRStartup</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Manuel Scheibl.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>