
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Inspectable &#8212; RobCogBridge 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="KRUtils" href="krutils.html" />
    <link rel="prev" title="KRSocketServer" href="krsocketserver.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-Inspectable">
<span id="inspectable"></span><h1>Inspectable<a class="headerlink" href="#module-Inspectable" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Inspectable.Inspectable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Inspectable.</span></span><span class="sig-name descname"><span class="pre">Inspectable</span></span><a class="headerlink" href="#Inspectable.Inspectable" title="Permalink to this definition">¶</a></dt>
<dd><p>Inherit from this class to mark a class as callable over the socket connection.
The core functionality of this class is the inspect-function which the frontend assumes to exist.
The frontend uses the inspect method to generate buttons for the available functions of an object that is an Inspectable.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Inspectable.Inspectable.inspect">
<span class="sig-name descname"><span class="pre">inspect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#Inspectable.Inspectable.inspect" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all methods, signatures and docstrings of an object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of all functions that an objects exposes (not starting with ‘_’) with its docstring, arguments and argument types (if type hints are given).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[dict]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">RobCogBridge</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="krstartup.html">KRStartup</a></li>
<li class="toctree-l1"><a class="reference internal" href="krreasoner.html">KRReasoner</a></li>
<li class="toctree-l1"><a class="reference internal" href="krsocketserver.html">KRSocketServer</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Inspectable</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Inspectable.Inspectable"><code class="docutils literal notranslate"><span class="pre">Inspectable</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="krutils.html">KRUtils</a></li>
<li class="toctree-l1"><a class="reference internal" href="robcoginterface.html">RobCogInterface</a></li>
<li class="toctree-l1"><a class="reference internal" href="socketclient.html">SocketClient</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="krsocketserver.html" title="previous chapter">KRSocketServer</a></li>
      <li>Next: <a href="krutils.html" title="next chapter">KRUtils</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Manuel Scheibl.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/inspectable.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>