
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>KRReasoner &#8212; RobCogBridge 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="KRSocketServer" href="krsocketserver.html" />
    <link rel="prev" title="KRStartup" href="krstartup.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-KRReasoner">
<span id="krreasoner"></span><h1>KRReasoner<a class="headerlink" href="#module-KRReasoner" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="KRReasoner.KRReasoner_Ctrl">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">KRReasoner.</span></span><span class="sig-name descname"><span class="pre">KRReasoner_Ctrl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">startup_ctrl</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#KRReasoner.KRReasoner_Ctrl" title="Permalink to this definition">¶</a></dt>
<dd><p>Controller for the KRReasoner_View.
Inspectable to be callable from the RobCog frontend.</p>
<dl class="py method">
<dt class="sig sig-object py" id="KRReasoner.KRReasoner_Ctrl.crawl_for_neems">
<span class="sig-name descname"><span class="pre">crawl_for_neems</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span></span></span><a class="headerlink" href="#KRReasoner.KRReasoner_Ctrl.crawl_for_neems" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all dirctories that include a NEEM (starting search from home-directory).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of the absolute paths to all directories that include a NEEM.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="KRReasoner.KRReasoner_Ctrl.crawl_for_owls">
<span class="sig-name descname"><span class="pre">crawl_for_owls</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span></span></span><a class="headerlink" href="#KRReasoner.KRReasoner_Ctrl.crawl_for_owls" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all OWL files. The search is started from the given directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of the absolute paths to all found OWL files.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="KRReasoner.KRReasoner_Ctrl.create_dump">
<span class="sig-name descname"><span class="pre">create_dump</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#KRReasoner.KRReasoner_Ctrl.create_dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a dump of the current state of the MongoDB and stores it s.t. it is loaded in in the pre-recording procedure directly after dropping the db.
:return: True when the dump was created successfully. False otherwise.
:rtype: bool</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="KRReasoner.KRReasoner_Ctrl.delete_dump">
<span class="sig-name descname"><span class="pre">delete_dump</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#KRReasoner.KRReasoner_Ctrl.delete_dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the MongoDB dump that is used as a bootstrapping state, if it exists.
:return: True if the dump was deleted. False if none existed.
:rtype: bool</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="KRReasoner.KRReasoner_Ctrl.drop_roslog_db">
<span class="sig-name descname"><span class="pre">drop_roslog_db</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#KRReasoner.KRReasoner_Ctrl.drop_roslog_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Drops the roslog databaase from the MongoDB.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the roslog DB exists. False otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="KRReasoner.KRReasoner_Ctrl.get_all_actions_in_neem">
<span class="sig-name descname"><span class="pre">get_all_actions_in_neem</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span></span></span><a class="headerlink" href="#KRReasoner.KRReasoner_Ctrl.get_all_actions_in_neem" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all Actions in the loaded NEEM.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of all Actions in the currently loaded NEEM.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="KRReasoner.KRReasoner_Ctrl.get_all_objects_in_neem">
<span class="sig-name descname"><span class="pre">get_all_objects_in_neem</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span></span></span><a class="headerlink" href="#KRReasoner.KRReasoner_Ctrl.get_all_objects_in_neem" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all Objects in the loaded NEEM.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of all Objects in the currently loaded NEEM.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="KRReasoner.KRReasoner_Ctrl.get_link_name_for_object">
<span class="sig-name descname"><span class="pre">get_link_name_for_object</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#KRReasoner.KRReasoner_Ctrl.get_link_name_for_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all Link Names for all Objects in the loaded NEEM.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of dictionaries where each dictionary includes the name, instances and link name for each Object in the currently loaded NEEM.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[dict]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="KRReasoner.KRReasoner_Ctrl.load_owl">
<span class="sig-name descname"><span class="pre">load_owl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#KRReasoner.KRReasoner_Ctrl.load_owl" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the given OWL-file in KnowRob.
When no file name is given, the default OWL file will be loaded in.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="KRReasoner.KRReasoner_Ctrl.memorize_neem">
<span class="sig-name descname"><span class="pre">memorize_neem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#KRReasoner.KRReasoner_Ctrl.memorize_neem" title="Permalink to this definition">¶</a></dt>
<dd><p>Lets KnowRob save the NEEM that is currently hold in the MongoDB. The root folder for the dir that is given as a parameter is always “/home/user”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dir</strong> (<em>str</em>) – Output path for NEEM folder. If left blank, a new directory with a date and time tag will be placed in the users root directory.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True unconditionally.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="KRReasoner.KRReasoner_Ctrl.remember_neem">
<span class="sig-name descname"><span class="pre">remember_neem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#KRReasoner.KRReasoner_Ctrl.remember_neem" title="Permalink to this definition">¶</a></dt>
<dd><p>Remembers the NEEM in the given path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dir</strong> (<em>str</em>) – (Absolute) Path to the NEEM</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the NEEM was found in the given path and was successfully loaded by KnowRob. False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="KRReasoner.KRReasoner_Ctrl.restore_roslog_from_dump">
<span class="sig-name descname"><span class="pre">restore_roslog_from_dump</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#KRReasoner.KRReasoner_Ctrl.restore_roslog_from_dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Restores the state of the ‘roslog’ database based on the dump that was created by callig Main.py with the -d flag.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the restore was successful. False, if no dump was found.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="KRReasoner.KRReasoner_View">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">KRReasoner.</span></span><span class="sig-name descname"><span class="pre">KRReasoner_View</span></span><a class="headerlink" href="#KRReasoner.KRReasoner_View" title="Permalink to this definition">¶</a></dt>
<dd><p>If you want to use the KRReasoner_Ctrl without the frontend within RobCog,
you can use this class to get a simple GUI to interface with the the functions of KRReasoner_Ctrl.</p>
<dl class="py class">
<dt class="sig sig-object py" id="KRReasoner.KRReasoner_View.SelectionWindow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SelectionWindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entities_to_create_button_for</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_click</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#KRReasoner.KRReasoner_View.SelectionWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>A window that lets the user select between different options offered by buttons.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="KRReasoner.KRReasoner_View.gui_remember_neem">
<span class="sig-name descname"><span class="pre">gui_remember_neem</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#KRReasoner.KRReasoner_View.gui_remember_neem" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for remember_neem that opens up a file explorer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="KRReasoner.KRReasoner_View.output_to_fileviewer">
<span class="sig-name descname"><span class="pre">output_to_fileviewer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#KRReasoner.KRReasoner_View.output_to_fileviewer" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens up a cmd text editor (the default one).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>content</strong> (<em>list/dict</em>) – content to display</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – name of the temporary file to create</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Path to the temporary text file that is opened up in the editor</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="KRReasoner.KRReasoner_View.wrapper_get_actions_for_object">
<span class="sig-name descname"><span class="pre">wrapper_get_actions_for_object</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#KRReasoner.KRReasoner_View.wrapper_get_actions_for_object" title="Permalink to this definition">¶</a></dt>
<dd><p>GUI-Selector for Object that outputs all Actions in which the Object occurs.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="KRReasoner.KRReasoner_View.wrapper_get_all_tf_for_action">
<span class="sig-name descname"><span class="pre">wrapper_get_all_tf_for_action</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#KRReasoner.KRReasoner_View.wrapper_get_all_tf_for_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the TF data for some action.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="KRReasoner.KRReasoner_View.wrapper_get_objects_for_action">
<span class="sig-name descname"><span class="pre">wrapper_get_objects_for_action</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#KRReasoner.KRReasoner_View.wrapper_get_objects_for_action" title="Permalink to this definition">¶</a></dt>
<dd><p>GUI-Selector for Action that outputs all Objects that occur within the selected Action.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">RobCogBridge</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="krstartup.html">KRStartup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">KRReasoner</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#KRReasoner.KRReasoner_Ctrl"><code class="docutils literal notranslate"><span class="pre">KRReasoner_Ctrl</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#KRReasoner.KRReasoner_View"><code class="docutils literal notranslate"><span class="pre">KRReasoner_View</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="krsocketserver.html">KRSocketServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="inspectable.html">Inspectable</a></li>
<li class="toctree-l1"><a class="reference internal" href="krutils.html">KRUtils</a></li>
<li class="toctree-l1"><a class="reference internal" href="robcoginterface.html">RobCogInterface</a></li>
<li class="toctree-l1"><a class="reference internal" href="socketclient.html">SocketClient</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="krstartup.html" title="previous chapter">KRStartup</a></li>
      <li>Next: <a href="krsocketserver.html" title="next chapter">KRSocketServer</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Manuel Scheibl.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/krreasoner.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>