
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>KRStartup &#8212; RobCogBridge 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="KRReasoner" href="krreasoner.html" />
    <link rel="prev" title="Welcome to the RobCogBridge documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-KRStartup">
<span id="krstartup"></span><h1>KRStartup<a class="headerlink" href="#module-KRStartup" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="KRStartup.KRHStartup_View">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">KRStartup.</span></span><span class="sig-name descname"><span class="pre">KRHStartup_View</span></span><a class="headerlink" href="#KRStartup.KRHStartup_View" title="Permalink to this definition">¶</a></dt>
<dd><p>If you want to use the KRStartup_Ctrl without the frontend within RobCog,
you can use this class to get a simple GUI to interface with the the functions of KRStartup_Ctrl 
(and some additional functions for local MongoDB/Prolog Interfaces).</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="KRStartup.KRStartup_Ctrl">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">KRStartup.</span></span><span class="sig-name descname"><span class="pre">KRStartup_Ctrl</span></span><a class="headerlink" href="#KRStartup.KRStartup_Ctrl" title="Permalink to this definition">¶</a></dt>
<dd><p>Controller for the KRStartup_View.
Inspectable to be callable from the RobCog frontend.</p>
<dl class="py method">
<dt class="sig sig-object py" id="KRStartup.KRStartup_Ctrl.is_roscore_running">
<span class="sig-name descname"><span class="pre">is_roscore_running</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#KRStartup.KRStartup_Ctrl.is_roscore_running" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if roscore is running.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the core is running. False otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="KRStartup.KRStartup_Ctrl.list_nodes">
<span class="sig-name descname"><span class="pre">list_nodes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span></span></span><a class="headerlink" href="#KRStartup.KRStartup_Ctrl.list_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all running ROS nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of ROS nodes.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>List</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="KRStartup.KRStartup_Ctrl.list_processes">
<span class="sig-name descname"><span class="pre">list_processes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span></span></span><a class="headerlink" href="#KRStartup.KRStartup_Ctrl.list_processes" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists all processes that have been started by using this tool.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of all started processes.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="KRStartup.KRStartup_Ctrl.restart_knowrob">
<span class="sig-name descname"><span class="pre">restart_knowrob</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#KRStartup.KRStartup_Ctrl.restart_knowrob" title="Permalink to this definition">¶</a></dt>
<dd><p>Restarts KnowRob. If not yet started, starts KnowRob.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True unconditionally</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="KRStartup.KRStartup_Ctrl.restart_rest_server">
<span class="sig-name descname"><span class="pre">restart_rest_server</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="headerlink" href="#KRStartup.KRStartup_Ctrl.restart_rest_server" title="Permalink to this definition">¶</a></dt>
<dd><p>Restarts the REST Server. If not started yet, it starts the server.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The IP address and port on which the server is listening.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="KRStartup.KRStartup_Ctrl.restart_roscore">
<span class="sig-name descname"><span class="pre">restart_roscore</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#KRStartup.KRStartup_Ctrl.restart_roscore" title="Permalink to this definition">¶</a></dt>
<dd><p>Restart ROSCore.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True unconditionally</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="KRStartup.KRStartup_Ctrl.restart_rviz">
<span class="sig-name descname"><span class="pre">restart_rviz</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#KRStartup.KRStartup_Ctrl.restart_rviz" title="Permalink to this definition">¶</a></dt>
<dd><p>Restarts RVIZ. If not started yet, starts RVIZ.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True unconditionally.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="KRStartup.KRStartup_Ctrl.start_knowrob">
<span class="sig-name descname"><span class="pre">start_knowrob</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#KRStartup.KRStartup_Ctrl.start_knowrob" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts KnowRob.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True unconditionally.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="KRStartup.KRStartup_Ctrl.start_roscore">
<span class="sig-name descname"><span class="pre">start_roscore</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#KRStartup.KRStartup_Ctrl.start_roscore" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts ROSCore.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the core did sucessfully started. False otherwise</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="KRStartup.KRStartup_Ctrl.start_rviz">
<span class="sig-name descname"><span class="pre">start_rviz</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#KRStartup.KRStartup_Ctrl.start_rviz" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts RVIZ.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True whe Rviz is started. False when no package/executable for RViz launch is defined in config.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="KRStartup.KRStartup_Ctrl.stop_all_processes">
<span class="sig-name descname"><span class="pre">stop_all_processes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#KRStartup.KRStartup_Ctrl.stop_all_processes" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops all processes that have been started by this tool.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True unconditionally</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">RobCogBridge</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">KRStartup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#KRStartup.KRHStartup_View"><code class="docutils literal notranslate"><span class="pre">KRHStartup_View</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#KRStartup.KRStartup_Ctrl"><code class="docutils literal notranslate"><span class="pre">KRStartup_Ctrl</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="krreasoner.html">KRReasoner</a></li>
<li class="toctree-l1"><a class="reference internal" href="krsocketserver.html">KRSocketServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="inspectable.html">Inspectable</a></li>
<li class="toctree-l1"><a class="reference internal" href="krutils.html">KRUtils</a></li>
<li class="toctree-l1"><a class="reference internal" href="robcoginterface.html">RobCogInterface</a></li>
<li class="toctree-l1"><a class="reference internal" href="socketclient.html">SocketClient</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to the RobCogBridge documentation!</a></li>
      <li>Next: <a href="krreasoner.html" title="next chapter">KRReasoner</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Manuel Scheibl.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/krstartup.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>