
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>KRUtils &#8212; RobCogBridge 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RobCogInterface" href="robcoginterface.html" />
    <link rel="prev" title="Inspectable" href="inspectable.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-KRUtils">
<span id="krutils"></span><h1>KRUtils<a class="headerlink" href="#module-KRUtils" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="KRUtils.busy_wait">
<span class="sig-prename descclassname"><span class="pre">KRUtils.</span></span><span class="sig-name descname"><span class="pre">busy_wait</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">condition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_wait</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">poll_freq</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#KRUtils.busy_wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Busy waits on a condition to become true.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>condition</strong> (<em>Callable</em>) – Condition to become true.</p></li>
<li><p><strong>max_wait</strong> (<em>float</em>) – Maximum wait time until busy waiting is exited and False is returned.</p></li>
<li><p><strong>poll_freq</strong> (<em>float</em>) – Frequency in which to poll.</p></li>
<li><p><strong>title</strong> (<em>string</em>) – Used in the print output to recognize the waiting condition.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="KRUtils.create_db_dump">
<span class="sig-prename descclassname"><span class="pre">KRUtils.</span></span><span class="sig-name descname"><span class="pre">create_db_dump</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#KRUtils.create_db_dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a dump of the current state of the MongoDB and stores it s.t. it is loaded in in the pre-recording procedure directly after dropping the db.
:return: True when the dump was created successfully. False otherwise.
:rtype: bool</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="KRUtils.delete_db_dump">
<span class="sig-prename descclassname"><span class="pre">KRUtils.</span></span><span class="sig-name descname"><span class="pre">delete_db_dump</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#KRUtils.delete_db_dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the MongoDB dump that is used as a bootstrapping state, if it exists.
:return: True if the dump was deleted. False if none existed.
:rtype: bool</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="KRUtils.dir_contains_neem">
<span class="sig-prename descclassname"><span class="pre">KRUtils.</span></span><span class="sig-name descname"><span class="pre">dir_contains_neem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#KRUtils.dir_contains_neem" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the given folder contains a NEEM</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dir</strong> (<em>str</em>) – Path to check the presence of a NEEM in.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the given folder contains a NEEM. Dalse otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="KRUtils.get_lan_ip">
<span class="sig-prename descclassname"><span class="pre">KRUtils.</span></span><span class="sig-name descname"><span class="pre">get_lan_ip</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#KRUtils.get_lan_ip" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the ip address of the first adapter of the system with the format 192.*.*.*.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>IP adress of the first adapter of the format 192.*.*.*.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="KRUtils.is_triple_count_stable">
<span class="sig-prename descclassname"><span class="pre">KRUtils.</span></span><span class="sig-name descname"><span class="pre">is_triple_count_stable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#KRUtils.is_triple_count_stable" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the count of tribles in the db ‘roslog’ is stable.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if it is stable. False otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="KRUtils.load_config">
<span class="sig-prename descclassname"><span class="pre">KRUtils.</span></span><span class="sig-name descname"><span class="pre">load_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#KRUtils.load_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the config.json file and parses it.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="KRUtils.remove_duplicates">
<span class="sig-prename descclassname"><span class="pre">KRUtils.</span></span><span class="sig-name descname"><span class="pre">remove_duplicates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#KRUtils.remove_duplicates" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes all duplicates from the given list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>list</strong> (<em>list</em>) – List to remove duplicates from.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>New list without the duplications of values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="KRUtils.run_cmd_in_gnome_term">
<span class="sig-prename descclassname"><span class="pre">KRUtils.</span></span><span class="sig-name descname"><span class="pre">run_cmd_in_gnome_term</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Process</span></span></span><a class="headerlink" href="#KRUtils.run_cmd_in_gnome_term" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the given command in a new gnome command line window.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cmd</strong> (<em>str</em>) – Command to run.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Process object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Popen</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="KRUtils.run_cmd_in_tmux_term">
<span class="sig-prename descclassname"><span class="pre">KRUtils.</span></span><span class="sig-name descname"><span class="pre">run_cmd_in_tmux_term</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Process</span></span></span><a class="headerlink" href="#KRUtils.run_cmd_in_tmux_term" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the given command in a new tmux command line window.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cmd</strong> (<em>str</em>) – Command to run.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Process object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Popen</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">RobCogBridge</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="krstartup.html">KRStartup</a></li>
<li class="toctree-l1"><a class="reference internal" href="krreasoner.html">KRReasoner</a></li>
<li class="toctree-l1"><a class="reference internal" href="krsocketserver.html">KRSocketServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="inspectable.html">Inspectable</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">KRUtils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#KRUtils.busy_wait"><code class="docutils literal notranslate"><span class="pre">busy_wait()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#KRUtils.create_db_dump"><code class="docutils literal notranslate"><span class="pre">create_db_dump()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#KRUtils.delete_db_dump"><code class="docutils literal notranslate"><span class="pre">delete_db_dump()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#KRUtils.dir_contains_neem"><code class="docutils literal notranslate"><span class="pre">dir_contains_neem()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#KRUtils.get_lan_ip"><code class="docutils literal notranslate"><span class="pre">get_lan_ip()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#KRUtils.is_triple_count_stable"><code class="docutils literal notranslate"><span class="pre">is_triple_count_stable()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#KRUtils.load_config"><code class="docutils literal notranslate"><span class="pre">load_config()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#KRUtils.remove_duplicates"><code class="docutils literal notranslate"><span class="pre">remove_duplicates()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#KRUtils.run_cmd_in_gnome_term"><code class="docutils literal notranslate"><span class="pre">run_cmd_in_gnome_term()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#KRUtils.run_cmd_in_tmux_term"><code class="docutils literal notranslate"><span class="pre">run_cmd_in_tmux_term()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="robcoginterface.html">RobCogInterface</a></li>
<li class="toctree-l1"><a class="reference internal" href="socketclient.html">SocketClient</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="inspectable.html" title="previous chapter">Inspectable</a></li>
      <li>Next: <a href="robcoginterface.html" title="next chapter">RobCogInterface</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Manuel Scheibl.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/krutils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>