
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>RobCogInterface &#8212; RobCogBridge 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SocketClient" href="socketclient.html" />
    <link rel="prev" title="KRUtils" href="krutils.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-RobCogInterface">
<span id="robcoginterface"></span><h1>RobCogInterface<a class="headerlink" href="#module-RobCogInterface" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="RobCogInterface.RobCogInterface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RobCogInterface.</span></span><span class="sig-name descname"><span class="pre">RobCogInterface</span></span><a class="headerlink" href="#RobCogInterface.RobCogInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Wraps an instance of a KRStartup_Ctrl and KRReasoner_Ctrl and bundles the necessary calls between NEEM recordings in two functions.
This exposes a really simplified set of functions when used as an Inspectable.</p>
<dl class="py method">
<dt class="sig sig-object py" id="RobCogInterface.RobCogInterface.createDBDump">
<span class="sig-name descname"><span class="pre">createDBDump</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#RobCogInterface.RobCogInterface.createDBDump" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a dump of the current state of the MongoDB and stores it s.t. it is loaded in in the pre-recording procedure directly after dropping the db.
:return: True when the dump was created successfully. False otherwise.
:rtype: bool</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RobCogInterface.RobCogInterface.deleteDBDump">
<span class="sig-name descname"><span class="pre">deleteDBDump</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#RobCogInterface.RobCogInterface.deleteDBDump" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the MongoDB dump that is used as a bootstrapping state, if it exists.
:return: True if the dump was deleted. False if none existed.
:rtype: bool</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RobCogInterface.RobCogInterface.postRecording">
<span class="sig-name descname"><span class="pre">postRecording</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#RobCogInterface.RobCogInterface.postRecording" title="Permalink to this definition">¶</a></dt>
<dd><p>Needs to be called after each NEEM recording but prior to preRecording in between records.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dir</strong> (<em>str</em>) – Directory to store the recorded NEEM in.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True unconditionally.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RobCogInterface.RobCogInterface.preRecording">
<span class="sig-name descname"><span class="pre">preRecording</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#RobCogInterface.RobCogInterface.preRecording" title="Permalink to this definition">¶</a></dt>
<dd><p>Needs to be called before recording the first NEEM and in between recordings.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True unconditionally.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RobCogInterface.RobCogInterface.reviewNEEM">
<span class="sig-name descname"><span class="pre">reviewNEEM</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#RobCogInterface.RobCogInterface.reviewNEEM" title="Permalink to this definition">¶</a></dt>
<dd><p>Republishes the NEEM to RVIZ that is currently stored in the MongoDB.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the publishing was successful. False otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">RobCogBridge</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="krstartup.html">KRStartup</a></li>
<li class="toctree-l1"><a class="reference internal" href="krreasoner.html">KRReasoner</a></li>
<li class="toctree-l1"><a class="reference internal" href="krsocketserver.html">KRSocketServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="inspectable.html">Inspectable</a></li>
<li class="toctree-l1"><a class="reference internal" href="krutils.html">KRUtils</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">RobCogInterface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#RobCogInterface.RobCogInterface"><code class="docutils literal notranslate"><span class="pre">RobCogInterface</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="socketclient.html">SocketClient</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="krutils.html" title="previous chapter">KRUtils</a></li>
      <li>Next: <a href="socketclient.html" title="next chapter">SocketClient</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Manuel Scheibl.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/robcoginterface.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>